i = 0

while i < 5:
    print('hello')
    i += 1

print('The end')

# Для того чтобы функция могла принимать неограниченное количество именованных аргументов (пар ключ-значение),
# в Python используется синтаксис **kwargs (по итогу это словарь).

def price_list(**kwargs):
    for name, price in kwargs.items():
        print(f"Цена товара {name} - {price} рублей")

# Пример вызова:
price_list(Яблоки=150, Хлеб=50, Молоко=90, Iphone=1000)

# Для того чтобы функция принимала неограниченное количество позиционных аргументов (аргументов без имен, идущих через запятую), используется синтаксис с одной звездочкой — *args.
# Внутри функции args превращается в кортеж (tuple), который можно перебирать циклом.
# Простой пример: Сумма всех чисел
# Эта функция сложит столько чисел, сколько вы в неё передадите

def sum_all(*args):
    total = sum(args)  # args здесь — это кортеж (1, 5, 10...)
    print(f"Сумма {len(args)} чисел: {total}")


sum_all(1, 2, 3, 4)
